<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AspNetUserRoles" EntityType="Model.Store.AspNetUserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PatientSet" EntityType="Model.Store.PatientSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="DoctorSet" EntityType="Model.Store.DoctorSet" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="AppointmentSet" EntityType="Model.Store.AppointmentSet" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="PatientAppointment" Association="Model.Store.PatientAppointment">
      <End Role="Patient" EntitySet="PatientSet" />
      <End Role="Appointment" EntitySet="AppointmentSet" />
    </AssociationSet>
    <AssociationSet Name="DoctorAppointment" Association="Model.Store.DoctorAppointment">
      <End Role="Doctor" EntitySet="DoctorSet" />
      <End Role="Appointment" EntitySet="AppointmentSet" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="RoleId" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="PatientSet">
    <Key>
      <PropertyRef Name="Patient_id" />
    </Key>
    <Property Name="Patient_id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="F_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="L_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="nchar" Nullable="false" MaxLength="10" />
    <Property Name="Birthday" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="DoctorSet">
    <Key>
      <PropertyRef Name="Doctor_Id" />
    </Key>
    <Property Name="Doctor_Id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="F_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="L_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Title" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="AppointmentSet">
    <Key>
      <PropertyRef Name="Appointment_Id" />
    </Key>
    <Property Name="Appointment_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Appointment_date" Type="datetime" Nullable="false" />
    <Property Name="Appointment_time" Type="time" Nullable="false" Precision="7" />
    <Property Name="PatientPatient_id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DoctorDoctor_Id" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="PatientAppointment">
    <End Role="Patient" Type="Model.Store.PatientSet" Multiplicity="1" />
    <End Role="Appointment" Type="Model.Store.AppointmentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="Patient_id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="PatientPatient_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DoctorAppointment">
    <End Role="Doctor" Type="Model.Store.DoctorSet" Multiplicity="1" />
    <End Role="Appointment" Type="Model.Store.AppointmentSet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Doctor">
        <PropertyRef Name="Doctor_Id" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="DoctorDoctor_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>